// ðŸ”¹ 1. Closure Example
function greetingMaker(name) {
  const greetText = "Hello";
  return function() {
    return `${greetText}, ${name}! ðŸ‘‹`;
  };
}

const greet = greetingMaker("Clyn");
console.log("Greeting using closure:", greet()); // Output: Hello, Clyn! ðŸ‘‹


// ðŸ”¹ 2. Simulated API Call (Promise)
function fakeWeatherAPI() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve({
        location: "Nairobi",
        temperature: 26,
        condition: "Sunny"
      });
    }, 2000); // 2 second delay to simulate API
  });
}


// ðŸ”¹ 3. Async/Await + Destructuring + Spread + Arrow Function
const getWeather = async () => {
  console.log("Fetching weather...");

  const data = await fakeWeatherAPI(); // Wait for the promise

  const { location, temperature, condition } = data; // Destructuring
  const weatherData = { ...data, unit: "Â°C" }; // Spread Operator

  console.log(`ðŸ“ ${location} | ðŸŒ¡ï¸ ${temperature}${weatherData.unit} | â˜€ï¸ ${condition}`);
};

// Call it
getWeather();


// ðŸ”¹ 4. ES6 Arrow Function (Extra example)
const add = (a, b) => a + b;
console.log("Arrow function add(2, 3):", add(2, 3)); // 5
